*{
	margin:0;
	padding: 0;
    font-family:sans-serif;
}
.navbar{
	display:flex;
	align-items :center;
	padding:20px;
}

nav{
flex:1;
text-align: right;
}
nav ul{
display:inline-block; 
list-style-type=none;
}
nav ul li{
	display:inline-block;

	margin-right:20px;
}
  a{
	text-decoration:none;
	color:#555;
}
 p{
	
	color:#555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right:25px;
}

    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-2 img{
        max-width: 100%;
        max-height: 100%;
        padding: 50px 0;
    }
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.categories{
    margin: 50px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
max-width: 1080px;
margin: auto;
padding-left: 20px;
padding-right: 20px;  
}
    .col-4{
        flex-basis: 20%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
        
    }  
    
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: crimson;
    
}
.title::after{
    content: '';
    background:black;
    width: 80px;
    height: 5px;
    border-bottom-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4:hover{
    transform: translateY(-5px);
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
   display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
} 
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

.single-product{
    margin-top: 80px;
    
}
.single-product .col-2 img{
    padding: 0;
}   
.single-product .col-2 img{
    padding: 20px;
}   
   .single-product .col-2 img{
    padding: 0;
}    single-product h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
    
}       
   .single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}       
     .single-product input{
          width: 50;
          height: 40px;
          padding-left: 10px;
          font-size: 20px;
          margin-right: 10px;
          border: 1px solid #ff523b;
}     
        
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}   
    









